# MARCADOR

./: Marcador.sln
MARCADOR/: Form1.Designer.cs  Form1.cs  Form1.resx  Goles.Designer.cs  Goles.cs  MARCADOR.csproj  Program.cs  Resource.Designer.cs  Resource.resx  cIniArray.cs
MARCADOR/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MARCADORMANUAL/: Config.ini  Form1.Designer.cs  Form1.cs  MARCADORMANUAL.csproj  MARCADORMANUAL.sln  Program.cs  cIniArray.cs
MARCADORMANUAL/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MarcadorNet8/: README.md
MarcadorNet8/Marcador.Admin/: ConfirmacionAccionForm.cs  DisplayDesignerControl.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Marcador.Admin.csproj  MarcadorHub.cs  Program.cs
MarcadorNet8/Marcador.Core/: ApiClient.cs  Config.cs  ImagenArchivoSinBloqueo.cs  Marcador.Core.csproj  MarcadorDb.cs  MarcadorLayoutSnapshot.cs  SystemFontFamilyNameConverter.cs
MarcadorNet8/Marcador.Core/Models/: EquipoDto.cs  JugadorPlantelDto.cs
MarcadorNet8/Marcador.Display/: Form1.Designer.cs  Form1.cs  Marcador.Display.csproj  Program.cs  SingleLineLabel.cs
MarcadorNet8/installer/: .gitignore  Marcador.Inno.iss  README-INSTALACION.md  build-install.cmd  build-install.ps1
